<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Deterministic>true</Deterministic>
      <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
      <NoWarn>$(NoWarn);CS9057</NoWarn>

      <!-- NuGet Package Metadata -->
      <PackageId>Delibera.Core</PackageId>
      <Version>10.2.2</Version>
      <Title>Delibera</Title>
      <Description>Delibera — Thoughtful AI Decisions. A framework for collective decision making through structured AI deliberation. Supports multi-model councils with RAG (Qdrant, PgVector), debate strategies, Knowledge Keeper, Chairman roles, dependency injection, context compression, Microsoft.Extensions.Logging, Microsoft.Extensions.Http.Resilience (Polly v8 retry pipelines), IHttpClientFactory wiring, response-language enforcement, and parallel Operator requests.</Description>
      <Authors>Victor Buzin</Authors>
      <Company>Techbuzzz</Company>
      <Product>Delibera</Product>
      <Copyright>Copyright © 2026 Techbuzzz</Copyright>
      <PackageTags>llm;ai;debate;council;deliberation;rag;qdrant;pgvector;ollama;openai;vector-search;embeddings;dependency-injection;resilience;polly;retry;httpclient</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/techbuzzz/Delibera</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageProjectUrl>https://github.com/techbuzzz/Delibera</PackageProjectUrl>
      <PackageReleaseNotes>v10.2.2 — Microsoft.Extensions.Http.Resilience integration (Polly v8 ResiliencePipeline): every HTTP-backed provider (Ollama, YandexGPT, MCP HTTP transport) now flows through IHttpClientFactory with a keyed Polly v8 retry pipeline. Hand-rolled retry loops in providers have been removed in favour of named pipelines ("Delibera.Local", "Delibera.Cloud", "Delibera.Default") registered via AddDelibera(). Configure via CouncilOptions.Resilience (MaxRetryAttempts, BaseDelay, MaxDelay, BackoffType, UseJitter, RetryableStatusCodes) or register custom named pipelines via AddDeliberaResiliencePipeline. New AddDeliberaHttpClient / WithHttpClientName() helpers for consumer wiring. Fully backward compatible: legacy constructors without a factory still work (they create a default HttpClient without resilience).</PackageReleaseNotes>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="\" />
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
      <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
      <PackageReference Include="OllamaSharp" Version="5.4.25" />
      <PackageReference Include="Pgvector" Version="0.3.2" />
      <PackageReference Include="Qdrant.Client" Version="1.18.1" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
   </ItemGroup>

</Project>