# Delibera

./: .dockerignore  .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Delibera.slnx  README-RU.md  README.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: publish-nuget.yml
docs/: NET10-Upgrade-RU.docx  NET10-Upgrade-RU.md  NET10-Upgrade.docx  NET10-Upgrade.md  QuickStart-RU.md  QuickStart.md
src/: Delibera.slnx  README.md
src/Delibera.ConsoleApp/: Delibera.ConsoleApp.csproj  Program.cs  appsettings.json
src/Delibera.ConsoleApp/Examples/: AutoChunkingExample.cs  CancellationExample.cs  CompressionExample.cs  DIExample.cs  DependencyInjectionExample.cs  MicrosoftExtensionsAiExample.cs  MultiProviderExample.cs  OperatorExample.cs  OperatorMcpToolsExample.cs  PgVectorExample.cs  QuickStart.cs  RagExample.cs  ResilienceExample.cs  SeparateFilesExample.cs
src/Delibera.ConsoleApp/knowledge/: context.md
src/Delibera.Core/: Delibera.Core.csproj  GlobalUsings.cs  README.md
src/Delibera.Core/Chunking/: AutoChunker.cs  AutoChunkingOptions.cs  AutoChunkingOrchestrator.cs
src/Delibera.Core/Compression/: CompressedContextFactory.cs  CompressionCache.cs  CompressionFactory.cs  CompressionService.cs  DeduplicationCompressor.cs  HybridCompressor.cs  SemanticCompressor.cs  SummarizationCompressor.cs  TokenCounter.cs
src/Delibera.Core/Council/: Chairman.cs  CouncilBuilder.cs  CouncilExecutor.cs  KnowledgeKeeper.cs  Operator.cs
src/Delibera.Core/Debate/: ConsensusDebate.cs  CritiqueDebate.cs  DebateResultBuilder.cs  DebateScenario.cs  StandardDebate.cs
src/Delibera.Core/DependencyInjection/: CouncilOptions.cs  ServiceCollectionExtensions.cs
src/Delibera.Core/Extensions/: CouncilExecutorLifetimeExtensions.cs  IAppStoppingToken.cs  MicrosoftAIExtensions.cs
src/Delibera.Core/Interfaces/: ICompressionFactory.cs  IContextCompressor.cs  ICouncilBuilder.cs  ICouncilExecutor.cs  IDebateStrategy.cs  IEmbeddingProvider.cs  IKnowledgeBase.cs  ILLMProvider.cs  ILLMProviderFactory.cs  IMcpClient.cs  IOperator.cs  IRagProvider.cs  IRagProviderFactory.cs  IVectorStore.cs
src/Delibera.Core/Knowledge/: KnowledgeDocument.cs  MarkdownKnowledgeBase.cs
src/Delibera.Core/Models/: CompressionLog.cs  CouncilMember.cs  DebateExecutionOptions.cs  DebateResult.cs  DebateRound.cs  ExecutionLog.cs  ModelCapabilities.cs  ModelContextWindowRegistry.cs  OperatorModels.cs  PromptContext.cs  TokenStatistics.cs
src/Delibera.Core/Providers/: ProviderFactory.cs
src/Delibera.Core/Providers/LLM/: ChatClientLLMProvider.cs  EmbeddingGeneratorProvider.cs  OllamaEmbeddingProvider.cs  OllamaProvider.cs  YandexGptProvider.cs
src/Delibera.Core/Providers/Mcp/: McpClientAdapter.cs
src/Delibera.Core/Providers/RAG/: BaseRagProvider.cs  PgVectorRagProvider.cs  PgVectorStore.cs  QdrantRagProvider.cs  QdrantVectorStore.cs  RagProviderFactory.cs  TextChunker.cs
src/Delibera.Core/Resilience/: DeliberaResiliencePipelineProvider.cs  DeliberaResilienceServiceCollectionExtensions.cs  ResilientHttpClientExtensions.cs
tests/Delibera.Core.Tests/: ChatClientLLMProviderTests.cs  CouncilExecutorCancellationTests.cs  CouncilExecutorLifetimeExtensionsTests.cs  DebateResultCancellationTests.cs  Delibera.Core.Tests.csproj  EmbeddingAndBridgeTests.cs  FinalVerdictTests.cs  MarkdownKnowledgeBaseTests.cs  ResilienceTests.cs  YandexGptProviderTests.cs
tests/Delibera.Core.Tests/Fakes/: FakeChatClient.cs  FakeEmbeddingGenerator.cs  FakeLLMProvider.cs
